.Context{
    border: 1px solid black;
    width: 500px;
    height: 300px;
    margin: 15px 0;
    ul{
        li{
            border: 1px solid black;
            height: 40px;
            line-height: 40px;
            margin: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &:hover{
                background-color: silver;
                button{
                    display: block;
                }
            }
            input{
                margin-right: 10px;
                margin-left: 5px;
            }
            button{
                display: none;
                background-color: tomato;
                border: none;
                height: 30px;
                margin-right: 10px;
                padding: 0px 15px;
                &:hover{
                    background-color: rgb(238, 51, 18);
                    cursor: pointer;
                }
            }
        }
    }
}