* {
    margin: 0;
    padding: 0;
    ul{
        list-style: none;
    }
    .App {
        border: 1px solid black;
        width: 500px;
        padding: 15px;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
    }
}